..AL

Ion. Ἀγαμέμνων [schol. v. 1110]. Ὀμφάλη [schol. 1680].

Sequatur comoediarum auctores:

Cratinus. Κλεοβουλίναι [schol. ν. 311. Πυλαία [schol. v. 121;
schol. 7661. Νέμεσις [schol. ν. 521; schol. v. 8581. Χείρωνος [schol.
7661. ἶέλραι [schol. v.. 766]. Δηλιάδες [schol. ν. 12941. Ex incertis
sabulis versus afferunt scholiastae in schol. ν. 365 et in schol. ν. 1536.

Eupolis. Χρυσοῦν γένος [schol. ν. 42]. Βάπται [schol. ν. 129]
Κόλακις [schol. v. 2833 schol. ν. 8771. Δῆμοι [schol. v. 822; schol.
v. 8773 schot V. 15691. Προοπάλτιοι [schol. ν. 8391. Πόλέις [schol.

1 ν. 88ο; schol. ν. 12971. Ταξέαρχοι [schol. ν. 12941. Άοτράτευτοι [schol.
, ν. 15561. Μαρικάς [schol. v. 15561. E fabula incerta versus affertur
¹ in schol. v. 1379.

1 Phrynichus, Μονότροπος [schol. ν. 11; schol. v. 997; schol.
v. 1297]. Κρόνος [schol. ν. 9881. Ποάστριαι [schol. ν. 12971. 11 Ἐφι-
άλτης [schol. v. 1297]. Σάτυροι [schol. v. 1463]. Κωμασταέ [schol.

. v· 1569]-

Pherecrates, Ἄγριοι [schol. 8583 schol. ν. 12941.

Platon. Ὑπέρβολος [schol. v. 1211. Σκευαέ [schol. ν. 1511.
Σάρμαξ [schol. v. 168]. Σοφισταέ [schol. v. 2991. Ἑορταέ [schol. ν.
7981. Περιαλμὴς [schol. ν. 1297111 Νῖκαι [schol. v. 1297]. Πείσανδρος
[schol. ν. 15561. Λάκωνες [schol. v. 4711.

Aristophanes Νεφέλαι [schol. v. 73 schol. v. 122 ;¹ schol. v.
692]. Ἵπποις [schol. v. 869; schol. ν. 9781. Θεομοφοριάζοοσαι [schol.

. ν. 12951. Εἰρήνη [schol. v. 873]. Βάτραχοι [schol. v. 11331. Πλοῦτος

[schol. v. 5351. Νῆοοι [schol. v. 296; schol. v. 44o]. Ἥρωες [schol. ν.
7981. Ἀνάγυρος [schol. ν. 12921. Βαβυλώνιοι [schol. v. 15561. Γεωρ-
γοέ [schol. ν. 17011. Ὀλκάάες [schol. ν. 12831. Ὧραι [schol. ν. 8741.

7 Denique versus qui est 111 schol. v. 538, Aristophanis est, ut de·

monstrat Ducbnerus in annot. ad h. schol.
Callias. Π1δῆ1α1 [schol. v. 31; schol. v. 1511. ”
Hermippus. Τρέμετροι [schol. v. 11501. Τιτράμέτροι [schol.

'jverba scholii Δηλοῐ δέ τοῦτο ’.λριονοράνης έν Περιαλγοῖ· »χρηστόν μὴ
κατά Μειδίαν άρινμοκόπονι. λέμιι δέ έν Ποαςιρίαις ὁ αά1σςκ11.121ἀεοοπιιρῑι
suut. Num Aristophanes neque illam neque hanc composuit; immo iiia est Plutonis,
haec Phrynichi. Qua re est verisimile verba λέγει 111 ἰν Ποαστρίαις ri αάτός

1 olim iuferius post verba οἷς Φρύνιχος έν ’1117111117 lectu esse. Cir. Dind. ad h.
¹ schol. annot.

 

