 

 

Ι n d e x.
Praefatio .............................. pag. lllm V.
ΡιιΊ Ι. De scholiastarum ingenii acumine , . ⁴ » ι 33
ς ι. De scholiastarum studiis criticis ...... ι ι ⁷ ι).
ς· 2. Qua ratione scholiastae res in scena actas
enarraverint ...................... » Γ) γῖι ι4
ἓ 3. Qua ratione scholiastae in parodias inqui*
siveffiuh...⁴⁴ ,. . ........... ιι ι
§4 Qua' ratione ioca et facetias scholiastae
explicarint ,,,,,,,,,,,,,,,,,,,,,,,,,, n μὴ μ’
Pare ll. De seholiastarum rerum scientia .......... n
Pauca praemonentur ...................... 2

 

ξ 5. Qua ratione ac fide homines ab Aristo-

phane nominatos descripserint scholiastae » ;,‚ 55
§6⁴ Quae ex historia rerum Graecarum ad

verba Aristophanis illustranda scholiastae

suppeditaverint .................... ι {⁴1⁷ ’νὶ
5 7⁴ Quae ex historia litterarum Graecarum

ad verba Aristophanis illustranda scholia-

stae suppeditaverint .................. ² ΓΞῘΤΞ

