65

Archilochus. Ex epinicio aliqu0, quod in Herculem com·
posuisse dicitur, pauci versus afferuntur in schol. v. 1764. Eiusdem
fabulae illius, quae erat de vulpe et aquila, mentio fit in schol. v.
. 651. [Clr. Koclc. ad h. ν. annot]

Alcman. Laudatur in schol. ν, 250. Deinde versum »βάλε
δὴ βάλε κηρύλος alum, quem in schol. ν. 299 Euphronius affert,
Alcmanis esse cognoscere possumus ex Antigono Carystio [Hist.
mirab. 275 [cfr. Dind. ad h. schol. annot]

Alcaeus. Schol. ν. 1410; schol. ν. 1648.

Stesichorus Schol. ν. 1302.

Ibycus. Schol. v. 1302; schol. ν. 192.

Anacreon. Complures versus afferuntur in schol. v. 1372.

Simonides¹ Schol. ν, 1410;301101. ν. 1301.

Pindarus. Pyth. 1, 11 in schol. v. 515 Nem. 1, 1 in schol. ν.
1121. Ε carminibus nobis ignotis pauci versus afferuntur in schol.
ν. 926 et in schol. ν. 941.

Bacchylides. Schol. ν. 1536.

Theocritus. Schol. ν. 71.

Callimachus Schol. ν. 598; schol. ν. 832; schol. ν. 261.

Traegoediarum scriptores in scholiis hi occurrunt: .

Aeschylus. Ἠδωνοὶ [schol. ν. 2765; Νιόβη [schol. ν.12475;
Μυρμιδόνες [schol. ν. 7997501101. ν. 807; schol. ν. 808; schol. ν.

» 1256; schol. ν. 14205. Denique adversum incertae labulacAeschy-

leae scholiastes nos revocat in schol. v, 1680.

Sophocles. θηρεδς [schol ν. 100; schol. v. 2815. ’Πιρὼ δευ-
τέρα [schol. ν. 2755. Φιλοκτήτης [schol. v. 275]. Πηλεύς [schol. ν.
851; schol. V. 8575. Αἴας Λοκρός [schol. ν. 9335. Ἴναχος [schol. ν.
12035. Οἰνόμαος [schol. ν. 13375. Ex incertis sabulis versus afferun-

turin schol. v. 1240 et in schol. ν. 5 5.

Euripides. Ἀνδρομέδα [schol. ν. 3485. Φοίνισσαι [schol. v. 3483
schol. v. 424 ν. 5885. Παλαμήδης [schol. ν. 842] Λικύμνιος [schol.
ν. 12425. Τρῳάδες [schol. ν. 17205. Αἰγεύς [schol. ν. 4945. Πειρίθους
[schol. ν. 1795.

Philocles. Eius tetralogiae, quae inscribebatur Πανδιονὶς,
primus versus affertur in schol. ν. 281.

Achaeus Eretrius. Φιλοκτήτης [schol. ν. 364. Clr. Suid.
s. ν. tralatam.

 

